server {
    listen 80;
    listen [::]:80;

    server_name  DOMAIN_NAME;

    root       /DIR_PATH/DOMAIN_NAME;
    access_log /DIR_PATH/logs/DOMAIN_NAME.access.log;
    error_log  /DIR_PATH/logs/DOMAIN_NAME.error.log;

    index     index.html;

    # These declarations match urls to html files
    # /a-post-title -> /a-post-title.html
    location / {
        try_files $uri $uri/ @htmlext;
    }

    location ~ \.html$ {
        try_files $uri =404;
    }

    location @htmlext {
        rewrite ^(.*)$ $1.html last;
    }
}
