title: Birthday Bonanza - Frito, Empanadas &amp; Casados
description: Time to chill for a while - all that hiking and wildlife spotting had taken it’s toll...
main_image: v-eating-empanada-in-drake.jpg
date: 20-Aug-2017
~~~
<p>Time to chill for a while - all that hiking and wildlife spotting had taken it’s toll. </p>

<p>Plan A: Catch a bus to Drake, a tiny little town on the Osa Peninsula. Plan thwarted. Buses cancelled due to Mother&#8217;s Day celebrations. One can only suppose mothers don&#8217;t travel by bus in Costa Rica. </p>

<p>Plan B:  Befriend a traveling ceramics salesman and share a taxi. Plan successfully enacted. But that only got us halfway there.</p>

<p>Next challenge was to cross the river.  We joined our traveling salesman, a Corcovado guide, a grandma and her two grandkids for the bumpy but beautiful trip. </p>

<p>We chatted about nature, conservation, animals and diving. But the real conversation started after I posed the question “What’s the best Costa Rican food?” First the guide gave his rundown, then the traveling salesman, then the grandma got involved too. Of course no-one agreed. This little bus ride set the scene for the next week...it was all about food. </p>

<p>When we finally arrived in tiny little Drake we wandered slightly off the beaten track, searching for a cheap room.  This is where we encountered the fabulous Benita and Pedro (more commonly known as Negrito), the owner’s parents. They weren’t too fussed about the price or the number of days we’d stay. So we chose our cabaña and settled quickly. Happy little campers.</p>

<%= figure("cabin-in-drake.jpg", "Bromelias Corcovado Apartments: Our cabaña in the jungle.") %>

<p>Now that we’d found a home, Victor was determined to find some of the local food described by our fellow bus travellers. First on the list was frito. Sounds innocuous enough right? It’s a specialty that is only made at home, generally by grandmas. We got lucky, Benita was a grandma, and she was also a wonderful host, so she instructed her son to purchase the main ingredient - pig’s head. Yep, frito is a little like a stew made from pig cheek, tongue and other unidentifiable glutinous bits. If Benita was cooking it, we were up for the challenge of eating it! Sure enough, Benita arrived the next afternoon with freshly made warm tortillas and a batch of frito.</p>

<p>It was the perfect birthday present for Victor and he was one happy man!</p>

<%= figure("v-eating-frito-in-drake.jpg", "Happiness equals homemade frito on your birthday.") %>

<p>But Benita and Negrito’s hospitality didn’t stop there. Each morning they dropped by with different varieties of fresh fruit from the trees on the property&#8230;or just for a chat. Negrito was a fabulous storyteller and we heard some great anecdotes about his wilder years as a kid, jumping on a boat to a place he’d never heard of with a few coins in his pocket and a machete in his hand. He restarted his life labouring on a wild piece of land that is now still his home. He’s in his seventies, as fit as a fiddle and still works the land with his machete, occasionally stopping for a little chitty-chat.</p>

<%= figure("benita-and-pedro.jpg", "Benita and Pedro - the best hosts ever!") %>

<p>Victor’s birthday was made ever more special when we happened upon an empanada stand by the sea. Flaca (skinny girl) served lots of varieties - chicken, beans and cheese, meat, fried pork. Oh the choices. And they also change dependent on the time of the day, so of course we had to visit multiple days and different times. V was so excited on his birthday, we had to use stones to keep count of how many empanadas he was eating.</p>

<%= figure("v-counting-empanadas-in-drake.jpg", "Counting stones for when your eyes are bigger than your belly.") %>

<p>Whilst it was Victor’s big day, I may have partaken in the empanadafest as well. Just one or two…only to keep the birthday boy happy of course.</p>

<%= figure("tan-eating-empanada-in-drake.jpg", "Sharing the birthday empanada love.") %>

<p>By now we’d covered breakfast and dinner, which meant we still had some time to squeeze in a little lunch. And let’s face it, you’re not really living in Costa Rica if you don’t have at least one casado a day. So when in Rome….</p>

<%= figure("casado-in-drake.jpg", "A day in Costa Rica isn’t complete without a casado.") %>

<p>All that eating was exhausting. The time had definitely arrived for a little cleansing ale, just to help digest the food. And the gentle sway of the hammock helped soothe the pain of overeating. </p>

<%= figure("v-drinking-beer-in-hammock-drake.jpg", "Cold beer &amp; a hammock to conclude the birthday celebrations.") %>

<p>Sadly, all this gluttony came at a cost. It seems that having your frito and eating it too has some dire consequences. Hammocks simply weren’t designed to carry all that extra weight.</p>

<%= figure("v-broken-hammock-in-drake.jpg", "Victor proudly displaying the outcome of his gluttony.") %>

<p>I think it could be time to do a little more hiking, swimming and cycling to burn off all the fat we’ve been consuming. Stay tuned for a slightly more active instalment.</p>
  