title: El Salvador - The Rough Diamond of Central America
description: El Salvador is probably the least talked about country in Central America and when it is talked about, it’s terribly underrated
main_image: house-mural-in-ataco.jpg
date: 29-Oct-2017
~~~
<p>El Salvador is probably the least talked about country in Central America and when it is talked about, it’s terribly underrated. We had mixed emotions about visiting, mostly curiosity with a healthy dose of fear at the same time. If you believe everything you read, it’s a very dangerous country, particularly the big cities. But we only saw brief glimpses of this. The El Salvador we experienced was warm and welcoming.</p>

<p>El Salvador is full of strange contradictions. There’s the frightening image of the military on the streets of San Salvador, dressed in army fatigues and black balaclavas, carrying machine guns. This was contrasted against the kindness and hospitality we received in the smaller towns. A beautiful old lady with a warm smile gave us an apple as she was leaving the bus and wished us a safe journey. Oscar, our barista in Juayua, opened his cafe on his day off to ensure we could have a great coffee. On his next day off he took us on a tour of a coffee plant. And the only thing he wanted in return was for us to experience the real beauty and flavour of El Salvador. Our hosts at various hostels eagerly sharing their time and stories with us so we could gain a better understanding of this country, it’s challenges and it’s beauty. The local church group who insisted we try their soup for free when V enquired about the wonderfully smelling pot.</p>

<p>And then there’s the madness of the coffee situation. El Salvador produces some of the most delicious coffee in the world, but it’s really difficult to get a good cup of coffee. The good stuff is all exported to countries like Australia. The locals much prefer to drink pre-sweetened instant coffee with powdered milk, and a little extra sugar. It’s a sin!  Thank God we found Oscar, our kind and generous barista, to share his knowledge and passion with us.</p>

<%= figure('oscar-taking-us-on-a-coffee-tour-in-juayua.jpg', "Oscar, our favourite barista and host, taking us on a coffee tour in Juayua.") %>

<p>Our visit was brief but were lucky to experience some beautiful parts of the country. For us, the small towns really shined. El Cuco, on the Pacific Ocean, is a small beach town with lovely warm water, good surf and long black sand beaches. We spent a few days here acclimatising to the county, lying in hammocks, reading, swimming and eating.</p>

<%= figure('el-cuco-beach.jpg', "The beautiful black sand of El Cuco beach.") %>￼

<p>La Ruta de los Flores (flower route) was also a highlight. Lots of tiny towns a few kilometres from each other in the mountains. I think it should be renamed The Food &amp; Coffee Route. This is where some of the best coffee in the country is grown, and it’s also the home of fantastic food markets that offer everything from rooster soup to prawns and steak on a skewer. The towns are covered in brightly painted murals and the main squares are filled with locals sitting on benches chatting under the shade of giant trees.</p>

<p>And if you thought from our previous post that Nicaragua boasted a lot of volcanoes, well El Salvador wins the prize. 23 active volcanoes in a country about the size of Victoria. With so many volcanoes, we thought it would be rude not to climb at least one of them. We chose Santa Ana volcano in Cerro Verde National Park. Only a four hour hike up and back, we assumed this would be a piece of cake. But we chose an unfortunate day to make the summit. As we neared the top the wind started roaring and there were times we really thought we might be blown off the mountain. But we persevered. Then, with only about 50 metres to go we stopped whilst the guide and armed policeman (to protect us from robbers crazy enough to climb this volcano) went ahead to check the final steps of the summit. They returned minutes later covered in dust and reported that visibility was at about one metre and the winds were even more ferocious at the top. They recommended we turn back. So we missed the summit and started the descent, this time with no <a class="text-link" href="/mission-number-two-find-cususa-at-all-costs">plank of wood</a> to speed up the ride home</p>

<%= figure("strong-winds-at-santa-ana-volcano.jpg", "Braving gale force winds on Santa Ana volcano.") %>

<p>But we weren’t to be defeated by the weather. V has been carrying a tent for almost 4 months that we’ve never used. So, as opposed to a lovely beachside location in a quiet little town, we chose to pitch the tent for the first time at the base of the volcano in gale force winds in one of the most dangerous countries in the world. Of course we did!</p>

<%= figure("v-showing-tent-in-santa-ana-volcano.jpg", "V proudly showing off our first tent assembly in howling winds.") %>

<p>Lastly, we visited the prettiest town in El Salvador, Suchitoto. Near the border with Honduras, this cute colonial town was apparently the hub of the art world in El Salvador. The weekend festivities attract hundreds of visitors from around the country, and the world. It’s positioned right by a giant lake covered in lilies (sadly not blooming whilst we were there) and the cool mountain air was a nice break from the heat of the rest of the country.</p>

<%= figure("hostal-sanchez-in-suchitoto.jpg", "Hostal Sanchez, our home for a few days in Suchitoto.") %>

<p>It’s impossible to talk about El Salvador without talking about pupusas, the pride of the country. These handmade corn tortillas are stuffed with all kinds of delicious fillings. And they are the source of much debate. Everyone has their favourite pupuseria, generally just a hot plate positioned on the street, where ladies (always women) make hundreds of pupusas a day. And of course, everyone has their favourite filling, but they all come with cheese. Frijoles (black beans) and cheese, prawns and cheese, loroco (similar to zucchini flowers) and cheese, chicharron (pork crackling)...and cheese. These little corn parcels provided our sustenance, and a lot of joy, whilst in El Salvador. Most locals eat two a day but at only 50 cents a pop, we thought it was crazy not to eat five a day. Did we have favourites? Absolutely. My vote goes to the prawn and cheese pupusa on the main square of Suchitoto. V’s goes to the frijoles, chicharron and cheese found at our camping ground at the base of Santa Ana volcano. I have a sneaking suspicion that’s just because they were the biggest.</p>

<%= figure("woman-making-pupusas-in-suchitoto.jpg", "Tania’s vote for the best pupusas in Suchitoto.") %>

<p>At only 12 days, it was a very brief visit to El Salvador, but we were lucky enough to experience some incredible hospitality. We think we’ll be back. But in the meantime, we’re getting deep and heading to Honduras for some diving. Catch you down there.</p>
