title: Forget Mardi Gras, Hello Cahuita Fishing Roots Festival
description: After falling in love with the Pacific coast of Costa Rica, we thought it was time to feel the Afro Caribbean vibes on the other side of the country...
main_image: cahuita-afro-caribean-museum.jpg
date: 27-Aug-2017
~~~
<p>After falling in love with the Pacific coast of Costa Rica, we thought it was time to feel the Afro Caribbean vibes on the other side of the country. After a wee stopover in San Jose for the night, we jumped in a bus to Cahuita, a cute little town full of interesting characters. And we were in luck, it was the inaugural “Cahuita Fishing Roots Festival”. We arrived to the smell of BBQ pork and the tune of African drums on the streets. We knew instantly we were going to like this town.</p>

<p>The streets were alive with music and festivities. The festival even managed to attract international artists - a school band from Panama!</p>

<%= figure("cahuita-festival-band.jpg" , "Attracting the greatest international talents - the local Panama school band.") %>

<p>After enjoying some of the great street food and music, we settled into a gorgeous little cabaña and started exploring. Five weeks and three national parks later and we still hadn’t seen a sloth. We were starting to wonder if sloths were the Loch Ness monster of Costa Rica. I am happy to report our fears were overcome in Cahuita. We found this little cutie hanging out right by our cabaña.</p>

<%= figure("cahuita-sloth.jpg" , "Our first sloth spotting in Costa Rica - sooooo cute.") %>

<p>We also discovered our favourite beach so far in the Cahuita National Park. Kilometres of white sand beaches, deliciously warm water with stunning nature and animals surrounding us. Bliss!</p>

<%= figure("cahuita-national-park-beach.jpg" , "Cahuita National Park - our favourite beach so far.") %>

<p>My obsession with Costa Rican fauna continues, and I’m lucky enough to be traveling with the world’s greatest animal spotter. Victor, spied this tiny little venomous critter steps away from our cabaña. He was only a couple of centimetres in size but his venom is so powerful it was used by the local indigenous people in their darts to kill their prey.</p>

<%= figure("cahuita-poinson-dart-frog.jpg" , "The Poison Dart Frog - beautiful and lethal.") %>

<p>It was also refreshing to find the surf was still up in Cahuita and chicks were also encouraged to hit the waves.</p>
  
<%= figure("cahuita-girls-can-surf-too.jpg" , "No rainy days for girls with surfboards.") %>

<p>And we can’t close off a post without at least one photo of food….so here’s me eating my delicious breakfast out the front of our cabaña by the sea.</p>

<%= figure("cahuita-tan-having-brekky.jpg" , "Seaside breakfast at our lovely little cabaña - Cabinas Blue Spirit") %>
