title: Going Deep in Utila, Honduras
description: From one reportedly dangerous country to another, we said goodbye to El Salvador and hello to Honduras
main_image: 'sunset-on-the-waterfront-in-utila-honduras.jpg'
date: 11-Nov-2017
~~~
<p>From one reportedly dangerous country to another, we said goodbye to El Salvador and hello to Honduras. This time we weren’t quite as concerned about our safety as our main purpose for being in Honduras was diving. We figured the only gangs wielding dangerous weapons at 30 metres underwater would be schools of sharks baring their teeth. Fortunately, we didn’t see any of them either.</p>

<p>We headed straight to Utila, a little island off the eastern Caribbean coast known for having some of the best and cheapest diving in the world. After another very long day of travel we were greeted with black skies and pouring rain. And we had no idea where to stay. It seemed the only logical thing to do was to find the nearest bar and see if the beer goggles might clear our vision on next steps. If anything our vision became slightly impaired, but we met some great (and slightly crazy) people and we also found a place to stay the night.</p>

<%= figure('map-of-utila-honduras.jpg', 'Utila, Honduras - A diving Mecca') %>

<p>Next day we woke to sunny skies and started exploring the island with it’s pretty stilted houses, long piers and totally insane tuk tuk drivers. We’d originally thought that we might stay in Utila for a month or so and do our dive masters course. As with all our “plans”. this idea morphed into something else entirely. Instead, we decided to try out free diving. The challenge - how deep can you dive on just one breath? After all, having a huge tank of oxygen on your back when you’re diving is clearly cheating, right?</p>

<%= figure('free-dive-team-in-utila-honduras.jpg', 'The free diving crew with our instructor, the Marvellous Mariano, up front.') %>

<p>In less than 24 hours we were sitting in class learning all the theory about free diving and how to maximise our potential. But it was the next day that the fun really began, when we hit the water for the first time. V was as excited as a puppy playing with a new ball. And I was so nervous I was lucky not to have an accident in my wetsuit.</p>

<p>First dive we were only allowed to go to 12 metres. They might as well have said 12 kilometres. It seemed impossible. We started by making our way down a rope headfirst. Pulling ourselves down one hand after the other, we moved towards the 12 metre goal. I was a slow starter. First attempt, 4 metres. Second, 6 metres. Third, 7 metres. Slowly inching a tiny bit further with each dive. Then I made the leap from 8 to 12 metres. I touched the weight at the bottom of the rope and couldn’t get back to the surface fast enough. Strangely, I really came into my own when we were able to swim down, without holding the rope. This is when I understood how liberating free diving could be.</p>

<p>And then there was V. He hit 12 metres on the first dive, and every other dive for the day. He did it so easily he was playing rock, paper, scissors at 12 metres underwater with Mariano, our awesome Argentinian instructor. He only resurfaced because he was laughing so much he was using up his one breath. It’s fair to say he was a little more of a natural than I was.
</p>
￼
<%= figure('v-dreaming-of-his-future-as-a-free-dive-master-in-utila.jpg', 'V dreaming of his future as a free dive master.') %>

<p>Day three. 21 metres. I had already had a little chat with myself about depth not being important, it was learning the skills that really mattered so I could simply enjoy the ocean, and save V in case of emergency. I began slowly again, making my way a little further each time. But I was still a long way off after a few dives. Then bang, last dive I made it. I was super excited, and shocked. You can guess how V performed. First dive, 21. Second, third, fourth...21. It was all so easy for him I was starting to wonder if he may have gills hidden beneath his curls somewhere. And that was that. We’re now certified free divers, ready to explore the deep blue sea.</p>

<%= figure('a-celebratory-air-guitar-leap-from-victor-in-utila.jpg', 'A celebratory air guitar leap from V at the ironically named Rehab bar, Utila.') %>

<p>The following day we indulged in a well deserved rest day and explored a little more of the island. More houses on stilts, more bars on long piers and only a couple of very average beaches. In fact, there are really only two things to do on the island - dive and drink. And so we did.</p>

<%= figure('tania-sipping-a-tequila-sunrise-at-sunset-in-utila.jpg', 'Tania sipping a Tequila Sunrise at sunset.') %>

<p>We decided it was only fair to try the cheats method of diving (aka scuba diving) as well. So we grabbed some tanks and all the other equipment and explored the reef with the aid of oxygen. Whilst it wasn’t as much of a challenge, it was still very beautiful down there. But it wasn’t enough for V anymore. Free diving was calling to him in his dreams. So he went back for some fun dives. First day 30 metres, whilst huge fish nibbled his skin. Next day, without the distraction of fish feasting on him, he made it to 33 metres. Without doubt, he can go deeper, but we decided to move on to our next adventure, at ground level.</p>

<p>Thanks Honuduras, it was...deep 😊</p>
