title: Mission Number Two - Find Cususa At All Costs
description: Leaving the tranquility of the Corn Islands was tough so we decided to up the pace and adrenaline to try and avoid separation anxiety.
main_image: traditional-drinks-in-matagalpa.jpg
date: 16-Oct-2017
~~~
<p>Leaving the tranquility of the Corn Islands was tough so we decided to up the pace and adrenaline to try and avoid separation anxiety. First on the list was to resume mission number two, to find cususa. It’s a liquor that comes from the same corn base as chicha bruja but it’s distilled like moonshine and is rumoured to pack a serious punch. The mission began at the same time as the <a href="/the-quest-for-chicha-bruja" class="text-link">chicha bruja hunt</a> four weeks earlier in Ometepe, but this secret treasure was proving much more difficult to find. The challenge just made us more determined and the magic of the random conversations with locals was also very motivating.</p>

<p>When we hit León, a cute colonial town in north western Nicaragua, we began the hunt immediately. We dropped our backpacks at the hostel and headed directly to the best source of information - the main plaza. Every town in Central America has one, a lovely shady park, always with a church on one side. Here the questioning began.</p>

<p>We tried men and women, young and old. People seemed more guarded here and we were struggling to make progress so I left V to continue the hunt whilst I caught up on a little history at the revolutionary museum. More like a bad photo gallery in an old house than a museum, I did still manage to gain some understanding of the long and sad history of war in the country. And a new admirer. Yep, my 70 year old guide confessed his love for me at the end of the tour. Hmmm, I thought my request to explain the Spanish word amantes (lovers) in the description of one photo received an abnormally enthusiastic response. Tempting as his love was, I explained I already had an “amante" and hurried back to V and our hunt.</p>

<%= figure('tan-with-museum-guide-in-leon.jpg', 'My guide at the Museum of the Revolution - the “Don Juan” of the revolution.') %>

<p>As always, we got diverted. When in a country that boasts 19 active volcanoes it seems crazy not to go volcano boarding. So we hiked up the Cerró Negro volcano with a plank of wood to try the latest adrenaline sport. First stop on the way up in the mist and rain was V’s volcano jump.  The group attempt to imitate was a lot less impressive.</p>

<%= figure('air-guitar-collage-at-cerro-negro-in-leon.jpg', 'V and the volcano crew attempting air guitar on Cerro Negro volcano.') %>

<p>Jump completed, now it was time to wriggle into very smelly jumpsuits, lie on the board and plummet down the volcano in virtually zero visibility. As fast as possible. The record is 95 kms per hour. V was a natural and sped to the bottom in one minute. I was hopeless! I couldn’t pick up speed and kept grinding to a very sandy stop. Too much lobster in the Corn Islands maybe? It was great fun, but it was now time to get back to our mission. Later, whilst sipping on a cold beer back in town, our guide suggested Estelí was the place to find cususa.</p>

<%= figure('tan-and-v-volcano-boarding-at-cerro-negro-in-leon.jpg', 'Climbing up, and then volcano boarding down, the Cerro Negro volcano.') %>

<p>Next day we were on the bus to Esteli. We listened to some very entertaining stories about how it was made but were told it definitely wasn’t available there. Try Miraflor in the hills, was the suggestion. And so Miraflor became our next destination. We hitched our first ride in Nicaragua through beautiful cigar country. We dragged our backpacks around for about 15kms in search of this sacred brew. No luck again, so we returned to Esteli feeling exhausted and a little defeated. But we weren’t giving up.</p>

<p>Next stop on the cususa quest was Matagalpa, in the northern hills of Nicaragua. We arrived and headed straight to the main square. We've found that shoe shiners are a great source of info so we started with them. Inevitably when you ask one person, several others get involved in the conversation. Consensus was that it wasn’t available but we should try asking at the bus station. Of course, why didn’t we think of that?? We were in luck. Two people indicated that "the blue house opposite the rubbish dump" was where we’d find it. Yippee! Off we headed to the blue house, only to be greeted with raised eyebrows and told “the man who makes it doesn’t come here anymore”, and an indication we should leave. </p>

<p>We returned to our source to ask for another tip. He insisted the blue house had it. Revelation number one - cususa is illegal. We knew that. What we hadn’t clearly figured out was that those selling cususa might just be a little suspicious of random foreigners turning up at their doorstep trying to buy it. So our new friend called on a mate to buy it on our behalf. We followed a few metres behind and watched with anticipation as he entered the blue house. He exited empty-handed, headed for the rubbish dump. We quickly realised he was looking for a plastic bottle to fill with cususa. We waved frantically for his attention as I rapidly emptied our own water bottle to give him. Thank God we caught him in time. Minutes later, with a big smile on his face, he handed over 100ml of cususa in exchange for a grand total of 75 cents. ￼</p>

<%= figure('v-with-cususa-guy-in-matagalpa.jpg', 'V and the aptly attired delivery man of our cususa.') %>

<p>Finally success. We rushed home to try it. It doesn’t really taste of anything, much like vodka, but it certainly warms the throat and belly on the way down. V started the next day with a slug of cususa as we wandered up to the feria (fair) in the main square. Unbelievably, guess what we found? Yep, after over a month dedicated to the hunt for chicha bruja and cususa, they were both readily available in the main square for this cultural celebration. We had a laugh, sampled a few types and invested in a little more to take with us. Mission accomplished. We could now leave Nicaragua feeling we’d done all we needed to do, except a little canyoning.</p>

<p>Only a few kilometres from the border with Honduras, lies the beautiful Somoto canyon. As it was on our way, we stopped by to jump off some cliffs, throw ourselves into rapids and float down the river looking up at the gorgeous canyon around us. It was the perfect way to end an amazing time in the wonderful Nicaragua. I think we’ll be back. Meantime, we’re off to El Salvador.</p>

<%= figure('tan-at-cayon-in-somoto.jpg', 'Tania, ready to jump off a cliff into the Rio Coco at Somoto Canyon.') %>
