title: Nature on Crack - Turtles, Caimans and Cloud Forests
description: Three buses, a boat and thirteen hours of travel time later, we’d covered a grand total of about 200kms to arrive at our next destination, Tortuguero (add link to map). Yet another national park to visit, but this one had something a little different to offer. And let’s face it, arriving anywhere by boat sets the scene for a special time ahead.
main_image: mountains-in-santa-elena-national-park.jpg
date: 08-Sep-2017
~~~
<p>Three buses, a boat and thirteen hours of travel time later, we’d covered a grand total of about 200kms to arrive at our next destination, Tortuguero. Yet another national park to visit, but this one had something a little different to offer. And let’s face it, arriving anywhere by boat sets the scene for a special time ahead.</p>

<%= figure('boat-on-the-way-to-tortuguero.jpg', 'Navigating our way through the rivers in Tortuguero.')%>

<p>The fresh air from the river perked our senses a little but certainly didn’t prepare us for our first interaction with wildlife - a giant caiman lazing in the afternoon sun. He was not too happy about being disturbed from his afternoon siesta and I think the flash of teeth was a little reminder that this was his turf, and we were trespassers. Note to self, no swimming in this river!</p>

<%= figure('caiman-in-torguguero-national-park.jpg', 'Our first caiman spotting on the way to Tortuguero.') %>

<p>I have to say that I was feeling slightly hesitant about hiking through the national park after our first encounter with a caiman but when in Costa Rica it’s impossible not to explore nature. So we donned our hiking boots and hit the walking trail. To date, we’ve been very lucky with weather, but on this occasion the skies opened and our hike almost turned into a swim...meaning we’d be ever closer to our toothy caiman friends.</p>

<figure>
  <video poster="images/tan-walking-in-the-rain-in-tortuguero-national-park.jpg" controls >
    <source src="images/tan-walking-in-the-rain-in-tortuguero-national-park.mp4" type="video/mp4" />
    Sorry, your browser can't play this video. Please let us know!
  </video>
  <figcaption>Hiking (and singing) in the rain in Tortuguero National Park.</figcaption>
</figure>

<p>The hike gave us a very good indication that we might just achieve our purpose for venturing to this remote part of the country - turtle nesting. First we found their footprints, scampering back to the sea. And then we found evidence that there might also be baby turtles hatching. Our night tour was set to deliver. </p>

<%= figure('turtle-egg-sheels-in-torguguero-national-park.jpg', 'Success - eggshells of recently hatched turtles.') %>

<p>We set off with our guide at 9.30pm for a brisk 3km walk to the part of the beach most likely to deliver spottings. After a 15 minute wait, we were ushered onto the beach to view nature at work. A huge green turtle, approximately a metre long, was laying her eggs in the sand. Only the size of a ping pong ball, the eggs just kept coming, two or three at a time. Unfortunately we couldn’t take photos (prohibited to protect the turtles) but we can share some of the amazing stats. A turtle lays about 100 eggs at each nesting. When in season, she will do this several times in few months. She’ll then rest for five or so years (I can understand why!!!) and do it all again. Sadly, out of 1000 eggs laid, only one survives. Another great example of the determination and perseverance of females.</p>

<%= figure('turtle-tracks-in-tortuguero-national-park.jpg', 'A telltale sign turtles were nesting - the trail back to sea after laying eggs.') %>

<p>It’s fair to say we’ve experienced some incredible displays of nature in Costa Rica but we weren’t quite ready to leave until we’d visited a cloud forest. Another boat, three buses and 11 hours of travel and we were delighted to arrive in the cool climate of Santa Elena. We chose the lesser known and frequented Santa Elena over the more famous Monteverde - our aim was to encounter nature, not other humans. It was a good choice. The forest was verdant and dense and we also scored some stunning views of nearby Arenal Volcano.</p>

<%= figure('volcano-in-santa-elena-national-park.jpg', 'The gorgeous view from Santa Elena cloud forest of Arenal Volcano.') %>

<p>We hiked all the trails of the park, listening to the sounds of the hummingbirds, quetzals and other native birds. Costa Rica continues to surprise us with it’s beauty and diversity. I thought we might get bored of the jungle at some point, but seven weeks into our adventure through Costa Rica and I seem to love the jungle more and more. It’s not only the physical beauty, it’s the sounds of nature that also make it truly unique.</p>

<%= figure('v-be-quiet-in-santa-elena-national-park.jpg', 'V requesting that I keep the talking to a minimum.') %>

<p>We also had a startling realisation in Santa Elena, I hadn’t captured one photo of V doing his famous air guitar leap. Sadly the attempt to rectify this dire situation was badly executed. But at least we have one poorly recorded image.</p>

<%= figure('v-air-guitar-in-santa-elena-national-park.jpg', 'V’s famous air guitar leap in Santa Elena Cloud Forest.') %>

<p>After a few hours of walking, the clouds started to descend and we began to truly understand what a cloud forest is. As the name suggests, these forests spend the majority of time covered in cloud. It’s so  white and and oh so silent.</p>

<%= figure('trees-in-santa-elena-national-park.jpg', 'The beauty of the clouds descending in Santa Elena Cloud Forest.') %>

<p>It was a beautiful and fitting way to finish our time in Costa Rica.</p>
