title: Ometepe Island - Lakes, Volcanoes &amp; Healing Springs
description: The intensity and heat of Granada were too much for us after our full nature immersion in Costa Rica. So we headed slightly south to Ometepe Island, a gorgeous little spot in the middle of the gigantic Lake Nicaragua.
main_image: volcano-at-sunset-in-ometepe.jpg
date: 16-Sep-2017
~~~
<h3>Escaping the City to the Peace of Ometepe Island</h3>

<p>The intensity and heat of Granada were too much for us after our full nature immersion in Costa Rica. So we headed slightly south to Ometepe Island, a gorgeous little spot in the middle of the gigantic Lake Nicaragua. The island is basically just two volcanoes joined by a narrow isthmus. Most visitors arrive here to climb one of the volcanoes. But somehow we didn’t manage to summon the motivation for such an energetic day. Instead, we took on the challenge of experiencing the island through the food and the stories people shared.</p>

<%= figure('map-ometepe.jpg', 'Ometepe Island - Two volcanoes in middle of Lake Nicaragua (map especially for you Suzy)') %>

<p>We arrived tired, after yet another loooong day of travel, which ended in a slight misunderstanding about our location when we hopped off the bus. We walked for about 3 kilometres with our backpacks in the oppressive heat of the afternoon sun, only to find that where we started the little hike is exactly where we wanted to be. Oops, note to self, ask more questions before setting off next time! So we backtracked and found our home for the next six days, Hacienda Merida. A lovely little spot, right on the lake, offering some spectacular sunsets.</p>

<%= figure('sunset-over-lake-nicaragua-in-ometepe.jpg', 'Sunset over lake Nicaragua, Ometepe Island.') %>

<h3>Hiking to La Cascada de San Ramón</h3>

<p>After almost three months of hanging out together 24/7, I decided to leave V to enjoy a little “computing time” whilst I ventured off to hike up the gorgeous San Ramón waterfall. The hike started off a little hot and dusty but as I climbed the sky darkened and the heavens opened. As all other hikers were quickly descending I was still climbing. Finally I arrived at the base of the waterfall in the clouds and rain. With not another soul in sight, the solitude made the experience even more beautiful. It was a quick visit though, as the rain was turning the path I’d climbed into a little river. Time to move before the walk home became a swim!</p>

<%= figure('san-ramon-waterfall-in-ometepe.jpg', 'San Ramon waterfall in the mist and rain.') %>

<h3>Rock-Hopping on Motorbikes - A New Adrenaline Sport</h3>

<p>When in Ometepe, hire a motorbike to get around the island. Well at least that’s what all the motorbike rental companies suggest. V and I have both ridden motorbikes around the world so we figured quiet little Ometepe should be no problem for us. Full of confidence that we’d circumnavigate the whole island in the day, we set off on our trail bike, with V riding and me holding on tightly.</p>

<%= figure('v-on-motorbike-in-ometepe.jpg', 'Ready for action on our motorbike in Ometepe.') %>

<p>What we hadn’t accounted for was the terrible condition of the roads. Rather than the perfectly smooth paved roads that we’re accustomed to at home, we were faced with tracks that looked more suitable for bouldering than driving. You can see where this is going, can’t you? V did an extraordinary job of navigating the rocks in our path but eventually, whilst traveling at about 2 kilometres per hour, we took an unexpected slow motion dismount. We managed to get off lightly, with just a few scratches to our knees and hands. We also managed to smash the side mirror of the motorbike, which the bike owner was far more concerned about than our bleeding knees.</p>

<%= figure('tan-and-v-injured-in-opmetepe.jpg', 'The aftermath of our motorbiking adventure on Ometepe Island.') %>

<h3>The Healing Waters of Ojo de Agua</h3>

<p>We were in the perfect place to take a little tumble though, as we were only a few minutes away from the healing waters of Ojo de Agua.  It’s a beautiful natural spring of crystal clear water flowing directly from a river beneath the volcano.  We were told the water contains mysterious healing powers, including the reversal of ageing. Forget the little scratches on our knees, I was up for a month long anti-ageing immersion. Sadly we didn’t have time for that, however the beautiful water and setting did ease our injuries and tension after the fall.</p>

<%= figure('tan-and-v-at-ojo-de-agua-in-ometepe.jpg', 'The healing waters of the beautiful Ojo de Agua.') %>

<h3>Food - A Guaranteed Way to Win Our Hearts</h3>

<p>To be certain of a quick recovery from our injuries, we also invested in the healing powers of the local cuisine. V discovered a little hidden gem that provided food by order to the locals. Only one dish is prepared each day, then delivered to the locals in buckets on a motorbike. They were reluctant to serve tourists without pre-ordering but V was at his most charming (food inspires him), and they couldn’t resist his pleas. Prepared outdoors on a wood fire in the most basic conditions, they had created the most delicious chicken and corn soup. After such a success, our return was inevitable. Our second meal  wasn’t quite as healthy but it was equally delicious. Vigoron - deep fried pork crackling, accompanied with deep fried plantain. Our eyes were a bit bigger than our bellies though and we couldn’t quite get through the half a kilo of fat we ordered in one sitting, so we had a little snack for later on (when our blood thinned).</p>

<%= figure('vigoron-and-chicken-soup-in-opemepe.jpg', 'The delights of authentic local cooking - vigoron & chicken soup.') %>

<p>Our mission to discover the culinary delights of Ometepe didn’t stop there though. Margarita’s became our local haunt, where we ate the "comida corriente" almost every day. That includes rice, beans, meat of your choice and a little salad, just to balance out the carbs. It was here that we also met so many of the locals. Smiley was our favourite (nicknamed for his permanent grin). He was the go-to-man for all tourist needs - guide, equipment rentals and locally grown greenery. We also met another dynamic duo who joined us for a drink one night. The doctor and the patient, nicknamed after their hilarious skit about how to treat the outbreak of conjunctivitis on the island, also provided great entertainment. The cure was said to be simple but extremely effective - take several doses of rum four times a day. If nothing else, you won’t feel the pain any longer. And let’s not forget, Margarita, the chef and the ruler of the roost. She was the boss and we all followed her rules.</p>

<%= figure('margaita-in-ometepe.jpg', 'The wonderful Margarita - chef and owner of our local comedor on Ometepe.') %>

<h3>Sunset Kayaking</h3>

<p>Our little tumble had slowed us down a bit and I was getting ants in my pants - I needed to move. So we took to the water in a kayak to discover some more of the lake and the swampland. We navigated through a beautiful little stream with hundreds of birds signing a little song for us. After a strenuous 3 hours of paddling, we relaxed and watched the sun set over Lake Nicaragua. It was such a perfect moment that another traveller snapped the below picture of us to remember the moment.</p>

<%= figure('kayaking-in-ometepe.jpg', 'Watching the sunset from our kayak on Lake Nicaragua.') %>

<p>Somehow a couple of days had turned into six, and we were ready to move on to our next destination. Our mission to try all the food and drinks Nicaragua had to offer was leading us to Massaya.  See you there for the next instalment.</p>
