title: Slothville
description: We somehow managed to drag ourselves onto a bus after a week in Cahuita and headed for the big smoke in Puerto Viejo, a few kilometres fr...
main_image: sloth-in-mangrove-in-punta-uva.jpg
date: 02-Sep-2017
~~~
<p>We somehow managed to drag ourselves onto a bus after a week in Cahuita and headed for the big smoke in Puerto Viejo, a few kilometres from the border with Panama. Known as a bit of a party town with backpackers, we were feeling like we might be moving a bit too far from nature here. So we decided to stay a few kilometres from town, in Punta Uva, more a beachy jungle than a town. It was a great balance - still surrounded by nature but only 8kms from all the amenities of a small Afro Caribbean town. It also hits the guide books because it has the nicest beach in the area.</p>

<%= figure("punta-uva-beach.jpg", "Punta Uva beach - great place to soak up the chilled Afro Caribbean vibes.") %>

<p>We well and truly made up for our lack of sloth sightings in Punta Uva. The key was fresh water, it seems even sloths must drink. We came across a mummy and baby who’d made the huge effort to climb down the tree and have a little drink. The whole experience felt like it was in slow motion. Next day we felt inspired to try and get a little closer. So we hired a kayak to venture up the river. It was well worth the $10 investment.</p>

<p>Within minutes of boarding our little ship, we came across our baby sloth again. This time he was flying solo and displaying some strangely human-like behaviour, except in slow motion. He took a little drink, then a little bath, and finally checked out his his bathing efforts in his reflection in the water. We think he was looking pretty damn cute.</p>

<%= figure("baby-sloth-looking-at-himself-in-punta-uva.jpg", "Our baby sloth, checking out his reflection after taking a bath.") %>

<p>But we were in Costa Rica, and the wildlife was definitely not going to stop there. The river was full of little turtles hanging out in the afternoon sun. Like the resident sloths, these little cuties weren’t in any hurry to move either. Perhaps they’d all been inhaling the Afro Caribbean ganga that seemed to fill the air in this little paradise.</p>

<%= figure("turtles-in-puta-uva.jpg", "A plethora of turtles soaking up the sun in the river at Punta Uva.") %>

<p>After spending some quality time in our tiny little one shop town for a few days we thought we should make the effort to head back to the big smoke. So we hired a couple of retro bikes and began the 8km journey into town. Maybe all the sun, sloths and ganga in the environment were slowing us down too as we needed to sing a few little tunes to keep up the motivation to get there.</p>

<figure>
  <video controls>
    <source src="<%= image_path('tan-riding-along-in-punta-uva.mp4') %>" type="video/mp4" />
    Sorry, your browser can't play this video. Let V know!
  </video>
  <figcaption>Cruising along on our retro bikes to grab a bite to eat in town.</figcaption>
</figure>

<p>As much as we loved the chilled vibes of Punta Uva, after a couple of days morphed into a week, we felt it was time to summon the energy to hit the road again, or we may have never left. So we spun the wheel of the compass and north was our direction.</p>