title: The Quest for Chicha Bruja
description: There’s a bit of hype about Nicaraguan rum, particularly the Flor de Caña. So of course we’ve had a few sips here and there, and it’s fair to say it’s a lovely little drop...
main_image: 'sunset-over-volcano-in-masaya.jpg'
date: 17-Sep-2017
~~~
<p>There’s a bit of hype about Nicaraguan rum, particularly the Flor de Caña. So of course we’ve had a few sips here and there, and it’s fair to say it’s a lovely little drop. But we were interested in something a little less refined and more authentic. We’d heard on the grapevine that Nicaragua had a few more beverages that weren’t quite as famous (or legal) but were equally worthy of a taste.</p>

<p>And so the mission began to discover one of Nicaragua’s less talked about but more mysterious drinks, chicha bruja. This translates to something like "witches’ brew", which made it even more intriguing to us. We started the hunt in Ometepe but kept running into dead ends. No-one on the island knew where to find it. Whilst everyone had a different opinion on where else it might be available, the consensus seemed to be somewhere around a town called Masaya. It’s a big town that doesn’t have much to offer tourists, except for a great sunset view of the local volcano and lake. And chicha bruja. It therefore became the next stop on our non-existent itinerary.</p>

<p>V continued the hunt as soon as we arrived at the hotel, questioning the receptionist and night security guard about where we might find it. After some raised eyebrows and a little chuckle, they suggested we might find some in the main square. So we hit the streets the next morning and were very excited to find a lovely lady selling just what we were looking for, at only 10 cordobas (about 40 Australian cents).</p>

<%= figure('v-tasting-chicha-bruja-in-catarina.jpg', 'V finally tasting chicha brija in Catarina.') %>

<p>By now you’re all dying to know what the hell chicha bruja is, yes? Basically it’s a corn-based drink, prepared by soaking corn grain for at least three days. It’s then ground into a flour. Whack the milled corn in a pot with some water, vanilla, sugar and spices and boil it for a while. It's then transferred to a mud jar and left to ferment for about four days, just enough time for it to produce alcohol. It’s the last bit that’s all so important. If it’s only fermented for a day or two, there’s only very little alcohol, if any. And this was the variety we found in the main square. When questioned, we were told you could only get the good stuff in a nearby town called Catarina. Next day, we set off to Catarina to find the real chicha bruja.</p>

<p>As often happens, we got a little distracted by the food when we arrived. There were loads more local dishes we needed to try. First up, nacatamales. (corn dough stuffed with meat and veggies and then wrapped in banana leaves). Considered a festive food they’re normally only prepared on Sundays or for parties. We were in luck, it was Sunday.</p>

<%= figure('tan-eating-nacatamales-in-catarina.jpg', 'Distracted from our mission by another Nicaraguan specialty - nacatamales.')%>

<p>Oops, we temporarily lost sight of our purpose. Now our bellies were full, it was time to return to the quest for chicha bruja. We were excited to find some soon after arriving in Catarina. This one tasted way better than the first. In fact, it was even quite nice. But sadly, it hadn’t had time to ferment either. So the quest continued. After quizzing more random people on the streets, it now looked like San Juan de Oriente was THE place to go. Only a few kilometres walk away, we set off on foot with just the name of the town as our guiding light. After wandering aimlessly for a while we were directed to Kasta Calero’s. We were now strolling down quiet little back streets with no tourists in sight. But everyone knew where to find Calero’s and our jar of gold.</p>

<%= figure('v-at-kasta-calero-in-san-juan-de-oriente.jpg', "V proud of his completed chicha bruja mission out the front of Kasta Calero's.")%>


<p>Kasta Calero is in her sixties and she’s been making chicha bruja for as long as she can remember. It’s a family tradition that has been passed down for generations but sadly, it’s a dying art. There are very few people left who make it now, and mostly only for fiestas. Fortunately, Kasta still enjoys her trade. I won’t be misleading, this is not the nicest drink I’ve ever had. It’s a murky shade of yellow, the texture is a little thick and it has bits floating in it. But whoa does it have a kick! We had a glass (for 15 cordobas, about 60 cents) sitting in Kasta’s backyard chatting to her and her family. As well as great conversation, she also shared some freshly fried plantain and cheese with us.</p>


<%= figure('tan-with-kasta-calero-in-san-juan-de-oriente.jpg', "Kasta Calero, one of Nicaragua's few remaining chicha bruja producers.")%>

<p>Mission accomplished! But after so much effort, we couldn’t leave empty-handed. We bought two litres to take away and consume at our own leisure (or displeasure). Kasta's parting advice was to be careful when opening the bottle as it was still fermenting and could easily explode. Good tip. And so we returned to Masaya with our explosive little booty tucked safely in our backpack and big smiles of achievement on our faces. I was a little nervous about taking our stash on a plane with us, but V was insistent that we weren't leaving it behind after so much effort. I guess some things are just worth taking a risk for.</p>

<p>Next mission, Cususa.</p>
