title: The Corn Islands - Tropical Paradise
description: After weeks of deliberation, we woke one morning and decided today was the day we were going to the Corn Islands. In our typical style, we had no plan.  We weren’t feeling very enthusiastic about the the multi-day bus, bus, boat, boat, boat trip on this occasion so we thought we’d just turn up at the airport and see if we could get a flight.
main_image: 'beach-in-little-corn-island.jpg'
date: 08-Oct-2017
~~~
<p>After weeks of deliberation, we woke one morning and decided today was the day we were going to the Corn Islands. In our typical style, we had no plan.  We weren’t feeling very enthusiastic about the the multi-day bus, bus, boat, boat, boat trip on this occasion so we thought we’d just turn up at the airport and see if we could get a flight. First plane was full. Next plane was three hours later and it was also full. But we had time to hang around and see if we might just get lucky. And we did, 30 minutes before the flight, we were told we were on. Success!!!</p>

<p>First stop was Big Corn island, about 70kms off the coast of Nicaragua. It’s still not that “big” at only about 20kms circumference but it is great. Someone described the island as what Jamaica must have been like in the ‘50s, but much smaller. It’s like a different country compared to mainland Nicaragua. Descended from slaves, the majority of the locals speak an odd type of Spanglish that misses most joining words and is spoken with a strong Caribbean drawl e.g "Goin shop, buy cerveza". Even when you can’t understand what’s being said, you easily realise the vibe here is very chilled.</p>

<p>First thing we learnt on the island was that lobster is cheap. Real cheap. Generally between US$8 and US$10 for a whole lobster, and sometimes one and a half, it quickly became our staple diet. We ate it every day for eight days straight. And we tried it cooked in all sorts of ways - in soup, garlic sauce, Caribbean sauce, in tacos. We even had it with eggs for breakfast one morning.</p>

<%= figure("sunset-in-little-corn-island.jpg", "View from the hammock at our cabaña.") %>

<p>After three days exploring the lobster shacks and beaches of Big Corn, we took the boat across to it’s more attractive baby sister, Little Corn. At only about 10kms around, it’s tiny but spectacular. And there are no cars, or motorbikes. The only options are walking or hiring a human powered trolley. Tourism is only just starting to take hold here so things are still very basic. Simple little brightly painted shacks are dotted all along the shore, with only one “fancy” hotel. We chose a cute cabana about three metres from the water, with a hammock perfectly positioned on the porch. We spent a lot of quality time in that hammock!</p>
￼
<%= figure("tan-in-hammock-in-little-corn-island.jpg", "Hammock time out the front of our cute little cabaña by the sea.") %>

<p>The water is that spectacular Caribbean blue and it’s so warm you could float in it all day. The reef is also gorgeous so we snorkelled most days. We saw giant eagle rays, barracudas, squid, lobster (of course) and sharks. Admittedly, they were only little nurse sharks about a metre or so long but a little frightening when you’re out there on your own.</p>
￼
<%= figure("v-air-guitar-in-little-corn-island.jpg", "V’s famous air guitar leap, mask already on, ready for snorkelling.") %>

<p>But it was the people who really brought Little Corn to life for us. Within minutes of arriving we met Delrin Downs, who also went by DD and pelon (bald head). He could easily be a character in a Pirates of the Caribbean movie. We shared some laughs over a beer out the front of the supermarket and instantly liked him for his humour (when we could understand what he was saying). A couple of days later, we’d bought ourselves some frijoles (black beans) and cheese but we had no cooking facilities to prepare anything to go with them, or to eat from. We happened to run into DD on the street and he suggested we just go back to his place and cook. So he left work and took us back to his place where V cooked our lunch.</p>

<p>We had lots more laughs so he suggested that he teach us how to cook Corn Isands signature dish, Rondon for dinner (lobster and fish stew in a homemade coconut cream). We just needed to pay for the ingredients and he’d do all the shopping. So we handed over $20 and returned to his house at 6pm. Things are still very basic on the island and many people have no electricity, including DD. So we cooked the meal together by candlelight and it was delicious! He even gave us a bonus coco loco (rum with fresh coconut water) whilst he regaled us with stories about huge bags of cocaine washing up on the island as drug runners from Colombia drop their stash when being chased by the water police.</p>

<p>We also met a crazy Spaniard who arrived on the island 20 years ago and has been building huts from driftwood and anything else that turns up on the beach.  Carlito, the owner of the place we stayed, also had his own stories to tell, mostly about his multiple wives and nine children. All this happened from the comfort of his hammock, where he also directed the multiple workmen renovating his huts. And there was a mad Australian guy who’s rented some land, built a house, got engaged to a local girl and spends most of his time arguing with neighbours, or anyone else in his near proximity. And that’s just a few.</p>

<%= figure("tan-and-v-at-beach-in-little-corn-island.jpg", "A typical day strolling around the island.") %>

<p>Our days were blissfully unplanned and simple. Early morning swims, walks, food, sunset beers, chats with our new friends, hammock time, more swimming. A few days turned into 16 days and it was a huge effort to leave. It’s our favourite spot so far on the trip.  Even nature didn’t want us to go as a huge tropical storm hit the day we planned to leave and no boats left the island for two days. Eventually we did make it off the island though but we’re now plotting our return. Meantime…we’re off to Leon.</p>
