title: Tico to Nico - A Harsh Transition
description: Finally we said farewell to Ticos and their pura vida and found ourselves in Nicaragua. Of course this was never going to be easy, and the 15 hour multiple bus journey made us question the sense of this decision. Now that we’ve arrived, it’s fair to say we can notice the difference. The nature, the food, the people, the vibe - it all feels like another world. I suspect the harsh transition from a cloud forest to a bustling city of 125,000 people may have had something to do with the culture shock. Granada, a beautiful colonial city, was in party mode. There were concerts and marches and dancing in the streets. And it was hot!
main_image: main-street-in-granada.jpg
date: 10-Sep-2017
~~~
<p>Finally we said farewell to Ticos (Costa Ricans) and their pura vida and found ourselves in Nicaragua. Of course this was never going to be easy, and the 15 hour multiple bus journey made us question the sense of this decision. Now that we’ve arrived, it’s fair to say we can notice the difference. The nature, the food, the people, the vibe - it all feels like another world. I suspect the harsh transition from a cloud forest to a bustling city of 125,000 people may have had something to do with the culture shock. Granada, a beautiful colonial city, was in party mode. There were concerts and marches and dancing in the streets. And it was hot!</p>
    
<%= figure('blue-house-in-granada.jpg', 'The vibrant colours of Granada - Nicaragua’s prettiest city.') %>

<h3>Granada Market - The Thriving Heart of the City</h3>

<p>But it’s only when you venture a little beyond the colonial facades that you discover the real Granada - the market. It’s the pulsating hub of the city where you can buy anything from a pig’s head to the latest Nike runners. It’s a total overload on the senses, the bustling through narrow aisles, the screeching calls of stall owners spruiking their goods, the  overwhelming smells (of I fear to imagine what) that waft through the air, the vivid colours of the fruits and veggies and the suffocating heat. It’s amazing to experience but it’s definitely not somewhere you can spend a lot of time in one visit…particularly when you’re wearing flip flops!</p>

<%= figure('pig-heads-in-granada-market.jpg', 'Pigs heads - the beginnings of a delicious local meal.') %>

<%= figure('fruit-and-veggies-in-granada-market.jpg', 'Fruit and veg of every colour and flavour on offer at the market.') %>

<p>It is the people that really make Granada come to life though. The grandmas counting their daily takings or having a siesta in the afternoon heat. The kids playing hide and seek and offering cheeky little smiles. And the men, just hanging out and sharing their time and stories with us. Nicaragua is still a poor country that has struggled through awful civil wars to a time of relative peace. Because of their traumatic history, the people are more reserved when you meet them. You don’t receive the instant smiles and &#8220;pura vida” greetings. But when you spend just a little time to break through the rougher surface, the connection seems to grow much deeper.</p>

<%= figure('old-woman-sleeping-in-granada.jpg', 'Taking a siesta after a big day of sales.') %>

<%= figure('kids-at-granada-market.jpg', 'Beautiful smiling faces to light up the day.') %>

<%= figure('old-man-in-granada.jpg', 'An friendly salute for passersby.') %>

<p>Perhaps the highlight for V was running to catch our bus out of Granada, yelling for the bus to wait and finally throwing his backpack to the man on the roof as we scrambled into the back of the moving bus. Sadly we didn’t have the time to catch this on video but we did have a huge giggle when we finally found a very uncomfortable seat.</p>

<p>It may be hotter and a little dirtier in Nicaragua, but I think we’re really going to like it here.</p>

<%= figure('bus-in-granada-market.jpg', 'A typical local bus, where your backpacks are heaved onto the roof for the bumpy journey.') %>
